spring.application.name=library-api
server.port=8080

db.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_DB}
db.username=${DATABASE_USERNAME}
db.password=${DATABASE_PASSWORD}

jwt.secret=secretsecretsecretsecretsecretsecretsecretsecretsecret
jwt.prefix=Bearer

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html